<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item android:id="@+id/action_sort"
        android:title="@string/menu_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="always">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/action_most_popular"
                android:title="@string/menu_most_popular" />
            <item android:id="@+id/action_highest_rated"
                android:title="@string/menu_highest_rated" />
        </menu>
    </item>
</menu>

